// Create a custom Cloud9 runner - similar to the Sublime build system
// For more information see http://docs.aws.amazon.com/console/cloud9/create-run-config
{
    
    "script":[
        "export AWS_DEFAULT_REGION=`curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone | sed 's/[a-z]$//'`",
        "echo running in region $AWS_DEFAULT_REGION",
        "python3 -m flask --app=application run --host=0.0.0.0 --port=8080"
    ],
    "info" : "Started $project_path$file_name",
    "env" : {
        "PHOTOS_BUCKET": "tpicap",
        "DYNAMO_MODE": "on"
    },
    "selector" : "source.ext",
    "debugger": "",
    "debugport": "",
    "working_dir": "$project_path/aws-flask-app"
}